<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        footer{
   
    width:1250px;
    height:320px;
    background:navy;
    border-radius:20px;
    margin-top:650px;
}
.ending{
    display:flex;
}
.media{
    display:flex;
    justify:content:space-between;
    margin:20px 60px;
    height:16px;
}
.facebook,.twitter,.instagram{
    margin-left:15px;
}
.facebook:hover,.twitter:hover,.instagram:hover{
    background:#fff;
    width:20px;
   
}
.info{
    margin:20px auto;
    width:230px;
    height:100px;
    text-align:center;

}
.info p{
    color :#fff;
    margin:5px auto;
}
        </style>
    </head>
    <body>

    <footer>
    <div class="ending">
            <div class='media'>
                
           
            <div class='facebook'>
             <img src="icon-facebook.svg" alt="">
             </div>
             <div class='twitter'>
             <img src="icon-twitter.svg" alt="">
             </div>
             <div class ='instagram'>
             <img src="icon-instagram.svg" alt="">
             
             </div>
              </div>
             <div class='info'>
             <p>Gyedu Technical Institute</p>
             <p>P.O. Box 28</p>
             <p>Gyedu, Asutifi North- Ahafo Region</p>
             <p>Tel:+233</p>
             </div>
        </div>
</footer>
    </body>
</html>