<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
    <body>
    <style>
    *{
        margin:0;
        padding:0;
        
       
    }
    body{
        box-sizing:border-box;
        font-family: arial;
        width:100%;
    }
    .container{
         width:1000vh;
         align-items:center;
         margin-left:16px;
         
         background-repeat:no-repeat;
    }
    *a{
	list-style:none;
}
    .head{
        width:900px;
        height:50px;
        background: navy;
        box-shadow:2px  solid #fff rgb(125,125,125);
        margin:20px 40px;
        border-radius: 8px ;
        text-align:center;
    }
    h1{
        font-family:arial;
        color:red;
        margin:5px auto;


    }
    .wrapper{
        text-align:center;
        align-content:center;
        margin: 0 50px;
        width:100%;

       
    }
    .menu{
       display:block;
        margin:10px auto;
        width:100%;
    }
    .menu-item{
        display
        width:40%;
        float:left
        padding:8px;
       
        margin-top:7px;
    }
    .menu-item a{
    text-decoration:none;
	list-style:none;
    color:orange;
    font-family:sans-serif;
    font-weight:700;
    font-size:20px;
}
.menu-item a:hover{
    color: #000065;
    font-size:24px;

}
    
    nav{
        margin: 30px auto;
        width:100%;
        height:80%;
        border: 5px solid #fff;
        background:linear-gradient(navy,red);
        border-radius:8px;

    }
    nav ul{
        margin: 19px 20px;

    }
    ul li{
        list-style:none;
        margin:5px auto;
    }
     ul li a{
        text-decoration:none;
        font-weight: bold;
        font-size:25px;
        margin-left:40px;
        color:#fff;
    }
    ul li a:hover{
        color:aqua;
        font-size:30px;
    }
    .students-frame{
        position:absolute;
        width:80%;
        height:350px;
         border-radius:8px;
    box-shadow: 15px 15px 15px 23px rgb(125,125,125,125);
    align-content:center;
       transform:transition(-50%, -50%);
    align-items:center;
    background:navy;
    display:inline-flex;
    margin-left:-470px;
   
        
        
        
    }
    .img-student{
       
         position:absolute;
        width:40%;
        height:350px;
         border-radius:8px;
        color:pink;
         position:absolute;
        width:460px;
        
        height:230px;
        text-align:center;
        left:10%;
        border:5px solid #fff;
        text-align:center;
        align-content:center;
    }
    .img-student .img-one{
        position:absolute;
        margin:15px auto;
    }
    .img-student .img-two{
        position:absolute;
         margin:15px auto;
    }
    .img-student .img-three{
        position:absolute;
         margin:15px auto;
    }
    .img-student .img-four{
        position:absolute;
         margin:15px auto;
    }
    .desc{
         position:absolute;
        width:360px;
        
        height:230px;
        text-align:center;
        left:60%;
        border:5px solid #fff;
    }
    .desc p{
        color:#fff;
        font-family:arial;
        margin:5px 0 auto;
        letter-spacing:1.5px;
        left:0;
    }
    .desc h3{
        color: red;
        margin:5px auto;
        padding:20px 30px;
    }
    .notice{
        width:50%;
        height: 5%;
        background:#fff;
        box-shadow:5px 10px 18px  red;
        border-radius: 8px;
       

    }
 
     .img-one,.img-two,.img-three,.img-four{
        position:absolute;
    }
   .img-one,.img-two,.img-three,.img-four{
    margin-top:10%;
    margin-left:1%;
  
   width:650px;
    height:95%;
}

.img-one{
    animation: slide1 12s linear infinite;
}
.img-two{
    animation: slide2 12s linear infinite;
}
.img-three{
    animation: slide3 12s linear infinite;
}
.img-four{
    animation: slide3 12s linear infinite;
}

@keyframes slide1{
    0%{
        visibility:visible;
        
    }
    25%{
         visibility:hidden;
       
     }    
       
    50%{
         visibility:hidden;
        
    }
    75%{
         visibility:hidden;
       
    }
    
    100%{
         visibility:visible;
       
    }
   

}
@keyframes slide2{
    0%{
        visibility:hidden;
        
    }
    25%{
         visibility:hidden;
      
     }    
        
    50%{
         visibility:visible;
        
    }
    75%{
         visibility:hidden;
        
    }
   
    100%{
         visibility:hidden;
        
    }
   

}
@keyframes slide3{
    0%{
        visibility:hidden;
        
    }
    25%{
         visibility:visible;
       
     }    
       
    50%{
         visibility:hidden;
        
    }
    75%{
         visibility:hidden;
       
    }
    
    100%{
         visibility:hidden;
        
    }
   

}

@keyframes slide4{
    0%{
        visibility:hidden;
        
    }
    25%{
         visibility:hidden;
       
     }    
       
    50%{
         visibility:hidden;
       
    }
    75%{
         visibility:hidden;
       
    }
    
    100%{
         visibility:visible;
       
    }
   

}

    footer{
   
    width:1250px;
    height:220px;
     background: #000065/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius:20px;
    margin-top:650px;
   
}
footer p{
    color:#fff;
}
.ending{
    display:flex;
    margin:20px auto;
}
.media{
    display:flex;
    justify-content:space-between;
    margin:20px auto;
    
}
.facebook,.twitter, .instagram{
    margin:20px 30px;
}
.info{
    margin:40px auto;
    width:230px;
    height:100px;
    text-align:center;


}
.info p{
    color :#fff;
    margin:5px auto;
}
fieldset{
    background:green;
     margin:29px 40px;
}
fieldset p{
    color: white;
    margin: 4px 40px;
}
fieldset:last-of-type a{
  color:white;
  margin:70px 40px;
}
.tvet{
    top:70%;
}
#first1{
    margin: 10px auto;
}
@media screen and(max-width:768px){
    .container{
        width:80%;
    }
}
@media screen and (max-width:375px){
    html,body{
        background:#fff;
        overflow-x:hidden;
    }
    .container{
        width:80%;
    }
    #logo{
        margin:20px auto;
        
    }
    footer{
        margin:auto;
       margin-left:50px;
        height:720px;
        background:#000;
        
    }
    footer p{
        color:blue;
    }
    footer li a{
        color:blue;
        font-size:18px;

    }
    footer li a:hover{
        color:red;
        font-size:18px;

    }
    
}

    </style>
    <body>
    <div class='container'>
         
    <h1 class='text-center'>COURSES AVAILABLE IN THE SCHOOL</h1>
   
       <img id='logo'class='mx-auto d-flex ' src="real-logo.JPG" alt="" style='width:10%'> 
 <div class='col-sm-4 bg-primary text-white'>
            <p class='text-center container p-3 my-3 bg-primary text-white'> Our programs are designed to train, develop and equip the handy workmanship. There is no pre-requisite skills needed to get enroll in one of out courses. It is flexible and easy to learn in a duration of 3 years with a certified certificate from Technical and Vocational Education and Training (TVET)</p>

 </div>
    <div style='container-fluid' class='row'  >
        <div class='menu col' style='width:40% float:left'>
        <div class='menu-item'>
        <a href="electricals.html">ELECTRICAL ENGINEERING TECHNOLOGY</a>   
        </div>
        <div class='menu-item'>
        <a href="plumbing. html">PLUMBING AND GAS FITTING</a>   
        </div>
        <div class='menu-item'>
            <a href="welding.html">WELDING FABRICATION TECHNOLOGY</a>  
        </div>
        <div class='menu-item'>
        <a href="fashion.html">FASHION DESIGN TECHNOLOGY & TEXTILE</a>  
        </div>
        <div class='menu-item'>
        <a href="catering.html">HOSPITALITY AND CATERING MANAGEMENT </a>  
        </div>
        <div class='menu-item'>
        <a href="building-construction.html">BUILDING CONSTRUCTION</a> 
        </div>
        
            <div class='menu-item'>
        <a href="wood.html">WOOD CONSTRUCTION TECHNOLOGY</a>
        </div>
       
    </div>
     <div>
<div class="w3-content w3-section" style="max-width:500px">
  <p style='color:blue'>Students and Programs</p>

  <img class="Slides w3-animate-fading" src="ELEC.jpg" style="width:100%">
  <img class="Slides w3-animate-fading" src="cattering (2).jpg" style="width:100%; height:50%">
  <img class="Slides w3-animate-fading" src="fash-img1 (1).jpg" style="width:100%; height:60%">
  <img class="Slides w3-animate-fading" src="BC.jpg" style="width:100%">
</div>
<hr>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script> 
     </div>
    </div>
    
       <!-- <nav>
            <ul>
            <hr style='blue'>
                <li><a href="electricals.html">ELECTRICALS</a></li>
                <hr style='blue'>
                 <li><a href="plumbing. html">PLUMBING AND GAS FITTING</a></li>
                 <hr style='blue'>
                  <li><a href="welding.html">WELDING FABRICATION TECHNOLOGY</a></li>
                  <hr style='blue'>
                   <li><a href="fashion.html">FASHION DESIGN TECHNOLOGY & TEXTILE</a></li>
                   <hr style='blue'>
                    <li><a href="catering.html">HOSPITALITY AND CATERING </a></li>
                    <hr style='blue'>
                     <li><a href="building-construction.html">BUILDING CONSTRUCTION</a></li>
                     <hr style='white'>
                      <li><a href="wood.html">WOOD CONSTRUCTION TECHNOLOGY</a></li>
            </ul>
           
        </nav>
        <div class='students-frame'>
        <img class='img-student' src="#" alt="">
        <div class='img-one'  margin-top='2%'>
    <h3></h3>
    <span></span>
    <img src="fash-img1 (1).jpg" alt="" width='70%' height='70%' >
    </div>
    <div class='img-two'>
     <h3></h3>
    <span></span>
    <img src="BC.jpg" alt=""width='70%' height='70%'>
    </div>
     <div class='img-three' margin-top='2%'>
     <img src="" alt="" width='70%' height='70%'>
     </div>
       <div class='img-four' margin-top='2%'> 
        <h3></h3>
    <span></span>
       <img src="ELEC.jpg" alt="" width='70%' height='70%' margin-top='2%' >
        </div>
        
       <div class='desc'>
        <h3 class='notice'>NOTICE </h3>
        <hr style='blue'>
        <p> Our programs are designed to train, develop and equip the handy workmanship. There is no pre-requisite skills needed to get enroll in one of out courses. It is flexible and easy to learn in a duration of 3 years with a certified certificate from Technical and Vocational Education and Training (TVET)</p>
       </div>
    </div>
   
    <fieldset>
    
       
    </fieldset>
   -->
         
    
   
    
<!--
    <footer>
    <div class="ending">
            <div class='media'>
            <div class='facebook'>
             <img src="icon-facebook.svg" alt="">
             </div>
             <div class='twitter'>
             <img src="icon-twitter.svg" alt="">
             </div>
             <div class ='instagram'>
             <img src="icon-instagram.svg" alt="">
             
             </div>
             </div>
             <div class='quick-link'>
              <h3>quick link</h3>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">courses</a></li>
                 <li><a href="contact.html">Contact</a></li>
                  <li><a href="mail.html">Email:www.gti.edu.gh <br> gti@gmail.com</a></li>
                   <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">News & Events</a></li>

              </ul>
                
              </div>
              
             <div class='info'>
             <p>Gyedu Technical Institute</p>
             <p>P.O. Box 28</p>
             <p>Gyedu, Asutifi North- Ahafo Region</p>
             <p>Tel:+233</p>
             </div>
        </div>
</footer>-->
<hr>
<div class='row'id='first1'>
        
   
    <div class="w3-content w3-section" style="max-width:500px">
    <h3 class='text-center'>EXPOLRE OUR COURSES</h3>
  <p>Fashion and Textile</p>

  <img class="img w3-animate-fading" src="fash-tyle2.jpg" style="width:100%">
  <img class="img w3-animate-fading" src="FASH.jpg" style="width:100%">
  <img class="img w3-animate-fading" src="fash-img1 (5).jpg" style="width:100%; height:60%">
  <img class="img w3-animate-fading" src="fash-tyle4.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
ca();

function ca() {
  var i;
  var x = document.getElementsByClassName("img");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(ca, 9000);    
}
</script>
<div class="col-sm-9 ml-20px mt-40px" style='max-width:500px; margin-left:60px; ' >
    <p>
    The Fashion design Technology is a course designed to train students to style fabric into shapes of different sizes . Designing a material is our core mandate. We have <strong>beads, millinery(hat) styling,Garment design</strong>
    </p>
    <p>
    The fabric batique is a course in the fashion department where students uniquely design fabric into textiles of colourful patterns
    </p>
    <p>
    The aim of this course is to enhance students in the department of fashion to design fabrics into textiles of different shapes and colors. 
    </p>
    <p>At the end of this course students students are given projects to accomplish as their practical test which is Assessed by their instructors </p>
    <p></p>
</div>
</div>
    <hr>
    <div class='row' id='first1'>
        
   
    <div class="w3-content w3-section" style="max-width:500px">
    <h3 class='text-center'></h3>
  <p style='green'>Building and Construction</p>

  <img class="img1 w3-animate-fading" src="BC.jpg" style="width:100%">
  <img class="img1 w3-animate-fading" src="BLOCK.jpg" style="width:100%">
  <img class="img1 w3-animate-fading" src="BLOCK2.jpg" style="width:100%; height:60%">
  <img class="img1 w3-animate-fading" src="BC.jpg" style="width:100%">
</div>

<script>
var my = 0;
ca();

function ca() {
  var i;
  var x = document.getElementsByClassName("img1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  my++;
  if (my> x.length) {my = 1}    
  x[my-1].style.display = "block";  
  setTimeout(ca, 9000);    
}
</script>
<div class="col-sm-9 ml-20px mt-40px" style='max-width:500px; margin-left:60px; ' >
    <p>
    The Building  Technology is a course designed to train students to build and design structures such as <strong>Houses,crafts design using technical drawing techniques</strong> . Practical Construction is our core mandate.  
    </p>
    <p>
    The program is essentially design to motivate students to have a hands on practical knowledge which prepare students to graduate with the skills of building and drawing stuture plans at the end of their careers in the institution.
    </p>
    <p>
    The aim of this course is to enhance students in the department to be artisans in construction field. 
    </p>
    <p>At the end of this course students students are given projects to accomplish as their practical test which is Assessed by their instructors </p>
    <p></p>
</div>
</div>
    <hr>
     <div class='row'id='first1'>
        
   
    <div class="w3-content w3-section" style="max-width:500px">
    <h3 class='text-center'></h3>
  <p style='green'>Welding fabrication technology</p>

  <img class="img2t w3-animate-fading" src="weld (1).jpg" style="width:100%">
  <img class="img2t w3-animate-fading" src="weld (2.jpg" style="width:100%">
  <img class="img2t w3-animate-fading" src="weld (3).jpg" style="width:100%; height:60%">
  <img class="img2t w3-animate-fading" src="weld (10).jpg" style="width:100%">
</div>

<script>
var m = 0;
da();

function da() {
  var i;
  var x = document.getElementsByClassName("img2t");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  m++;
  if (myIndex > x.length) {m = 1}    
  x[m-1].style.display = "block";  
  setTimeout(da, 9000);    
}
</script>
<div class="col-sm-9 ml-20px mt-40px" style='max-width:500px; margin-left:60px; ' >
    <p>
    The Welding fabrication   Technology is  also a course designed to train students to join metals into shapes <strong>House gates, metallic window flames, electroplating and many more</strong> . Plates designs are our core  core mandate.  
    </p>
    <p>
    This program is essentially design to motivate students to have a hands on practical knowledge which prepare students to graduate with the skills of joing and design metals plates at the end of their careers in the institution.
    </p>
    <p>
    This programe  is aimed at  training students in the department to be artisonary welders in construction firm. 
    </p>
    <p>At the end of this course students students are given projects to accomplish as their practical test which is Assessed by their instructors </p>
    <p></p>
</div>
</div>
    <hr>
     <div class='row'id='first1'>
        
   
    <div class="w3-content w3-section" style="max-width:500px">
    <h3 class='text-center'></h3>
  <p style='green'>Electricals Installation technology</p>

  <img class="imgt w3-animate-fading" src="ele (1).jpg" style="width:100%">
  <img class="imgt w3-animate-fading" src="img1.jpg" style="width:100%">
  <img class="imgt w3-animate-fading" src="img5.jpg" style="width:100%; height:60%">
  <img class="imgt w3-animate-fading" src="ELEC.jpg" style="width:100%">
</div>

<script>
var n = 0;
da();

function da() {
  var i;
  var x = document.getElementsByClassName("imgt");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  n++;
  if (n > x.length) {n = 1}    
  x[n-1].style.display = "block";  
  setTimeout(da, 9000);    
}
</script>
<div class="col-sm-9 ml-20px mt-40px" style='max-width:500px; margin-left:60px; ' >
    <p>
    Electricals Installation   Technology is  also a program designed to train students to install electricals components such as <strong>Household and industrial electricals installation, electronics testing and many more</strong> . Plates designs are our core  core mandate.  
    </p>
    <p>
    This program is essentially design to motivate students to have a hands on practical knowledge which prepare students to graduate with the skills of industrial working skills and building and testing circuits, motor construction at the end of their careers in the institution.
    </p>
    <p>
    This programe  is aimed at  training students in the department to be artisonary electricians in construction firm. 
    </p>
    <p>At the end of this course students students are given projects to accomplish as their practical test which is Assessed by their instructors </p>
    <p></p>
</div>
</div>
    <hr>
<footer class="row" style='width:100%;  border-radius:15px; background:#eee' >
<div class='col-sm-4'>
	<p style='margin-left:40px; margin-top:20px'>Quick link</p>
	<ul style='list-style:none' class='text-left'>
		<li><i class='fa fa-home' style='margin-left:15px;list-style:none'></i><a href="home.html"  style='margin-left:15px; text-decoration:none'>Home</a></li>
		<li><i class='fa fa-mobile' style='margin-left:15px'></i><a href="contact.html"  style='margin-left:15px; text-decoration:none'>Contact</a></li>
		<li><i class='fa fa-phone' style='margin-left:15px'></i><a href="about.html"  style='margin-left:15px; text-decoration:none'>About Us</a></li>
		<li><i class='fa fa-envelope' style='margin-left:15px'></i><a href="mail.html"  style='margin-left:15px; text-decoration:none'>mail</a></li>
		
	</ul>
</div>
<div class="col-sm-4" style='margin-top:20px'>

<p class='text-center'>Address</p>
    	<p class='text-center'>Gyedu Technical Institute</p>
    	<p class='text-center'>P.O.Box 28</p>

	<p class='text-center'>Location:Gyedu, Asutifi South</p>
	<p class='text-center'>Ahafo-Region-Ghana</p>
	<p class='text-center'>contact:0243618800</p>
</div>
<div class="col-sm-4"style='color:navy;list-style:none;margin-top:20px'>
<ul class='nav'>
	<a href="" ><li class='nav-item'><i class='fa fa-facebook' style='list-style:none; margin-left:10px;margin-right:10px'></i></a></li>
	<a href=""><li class='nav-item'><i class='fa fa-twitter' style='list-style:none;margin-right:10px'></i></li></a>
	<a href=""><li class='nav-item'><i class='fa fa-instagram' style='list-style:none;margin-right:10px'></i></li></a>
	<a href=""><li class='nav-item'><i class='fa fa-envelope' style='list-style:none;margin-right:10px'></i></li></a>
</ul>
</div>

</footer >
<div class="text-center"> 
	copy-right-2023 Design by Zion@soft
</div>
 </div>
    </body>
</html>