<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
        body{
            padding:0;
            margin:0;
            box-sizing:border-box;
           
            
        }

        .container{
        
        }
        #header{
            width:100%;
            height:80px;
            background:#000065;
        }
       
        #header h1{
        
            margin:10px auto;
            color:#fff;
             text-align:center;
             font-size:32px;
             font-family: sans-serif;
        }
        #logo{
            display:block;
            justify-content:space-between;
             width:100%;
            height:30%;
            border:5px solid #fff;
            box-shadow:2px 3px 5px rgb(159,158,158,158);
            margin:0 auto;
        }
        #logo img{
            width:30%;
            margin:auto;
        }
        .logo p{
            font-size: 32px;
            color:#000065;
        }
        .outer-line{
            width:100%;
            height:0.2px;
            margin-top:0;
            background:red;
             border:5px solid red;
            box-shadow:2px 3px 5px rgb(159,158,158,158);
        }
        .history{
            width:80%;
            height:40%;
            border:5px solid #fff;
            box-shadow:2px 3px 5px rgb(159,158,158,158);
            margin:0 auto;

        }
        .history-btn{
            width:80%;
            height:0.2px;
            margin:0px auto;
            background:red;
             border:5px solid navy;
            box-shadow:2px 3px 5px rgb(159,158,158,158);


        }
        .students-information{
            position:absolute;
             width:80%;
              height:440px;
           
            margin-left:120px ;
            background:#fff;
             border:5px solid #fff;
            box-shadow:2px 3px 5px rgb(159,158,158,158);

        }
       .students-portal{
            margin-top: 100px ;
            margin-left:40%;
            position:relative;
            width:10%;
            height:40px;
            background:red;
            border-radius:8px;
            border:5px solid red;
            box-shadow:2px 3px 5px rgb(159,158,158,158);
            
        }
        .students-portal a{
            text-decoration:none;
            color:navy;
            margin:2px auto;
        }
        .students-portal a:hover{
            color:#fff;
        }
        .students-portal select{
            background:linear-gradient(white,aqua);
        }
        input{
            position:absolute;
            color:#000065;
            width:90px;
            height:46px;
            background:red;
            margin-top:580px;
            border-radius:8px;
            margin-left:20px;
        }
        table{
            width:230px;
            height:130px;
            background:red;
            margin:20px auto;
        }
        th,td{
           
             border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
  background-color: #dddddd;
}
footer{
   
    width:1250px;
    height:320px;
    background:#000065;
    border-radius:20px;
    margin-top:650px;
}
.ending{
    display:flex;
}
.media{
    display:flex;
    justify:content:space-between;
    margin:20px 60px;
    height:16px;
}
.facebook,.twitter,.instagram{
    margin-left:15px;
    
}
.facebook:hover,.twitter:hover,.instagram:hover{
    background:#fff;
    width:20px;
   
}
.info{
    margin:20px auto;
    width:230px;
    height:100px;
    text-align:center;

}
.info p{
    color :#fff;
    margin:5px auto;
}
span:first-of-type{
    color:red;
}
span{
    
    color:red;
}
.quick-link{
    display:block;
    width:40%;
    height:30%;
    margin-left:30%;
}
.quick-link h3{
    color:#fff;
    font-style:'epilogue';
    font-weight: bold;
    font-size:20px;

}
.quick-link ul li{
    list-style:none;
}
.quick-link a{
    text-decoration:none;
    color:#fff;
    font-size:18px;
    
}
.quick-link a:hover{
    color:red;
}

        </style>
    </head>
    <body class='container'>
    <div class=' container  p-3 my-3 ' >
        <h1 class='text-center'><span>WELCOME</span> TO GYEDU TECHNICAL <span>INSTITUTE</span></h1>
                
            </div>
            <br>
            <div class=' col-sm-7 mt-20 w-10  p-3 my-3 ' id='logo'>
                <img src="LOGO_G.png" class='mx-auto d-block ' alt="">
                <div class='edge'>
                <p class='text-center mt-20'> Making You Employable </p>  
                </div>
                 <div class='outer-line mb-0'> </div> 
            </div>
              
  
        <hr>
    <div class='history'>
        <h1 class='text-center'>OUR PROGRAMS</h1>
    
        <p>We have special programs at the school for students. We run most of the Technical courses considered as electives together with the core subjects such as Maths , Science, English,Entrepreneur, I.C.T and Social studies  </p>
        <p>These courses are design to equip students with knowledge and prepare them for their future careers. We recommend students to apply for their prospective second circle technical education course which will enhance to be dependent  and  self reliance in their job prospect</p>

        </div>
        <hr>
        <div class='container w-520'> </div>
        <h1 class='text-center'>OUR FACILITIES</h1>

        <div>
        <p>The hostel Block</p>
            <img src="BLOCK2.jpg" class="w3-content w3-section " style="max-width:100%;" alt="our hostel">
        </div>
        <hr>
        <div>
        <p>The Administration Block</p>
            <img src="image2.jpg" class="w3-content w3-section " style="max-width:100%;" alt="our hostel">
        </div>
        <hr>
        <div>
        <p>The I.C.T Lab</p>
            <img src="1mg4.jpg" class="w3-content w3-section " style="max-width:100%;" alt="our hostel">
        </div>
        <hr>
        <div>
        <p>The departmental block 1</p>
            <img src="image3.jpg" class="w3-content w3-section " style="max-width:100%;" alt="our hostel">
        </div>
    </div>
        
   <!--
    <table>
    <tr>
        <th> Events</th>
        <th>Days</th>
        <th>Dates</th>
        </tr>
        <tr>
        <td>Exams</td>
        <td>Mondady(Maths)</td>
        <td>10th June, 2023</td>
        </tr>
        <tr>
        <td>Exams</td>
        <td>Wednesday(Science)</td>
        <td>12th June, 2023</td>
        </tr>
        <tr>
        <td>Exams</td>
        <td>Friday(English)</td>
        <td>14th June, 2023</td>
        </tr>
    </table>
    -->
    <br>
    <a href="index.html">
    <input type="submit" name="go back home" value="home>>" >
    </a>
    <p style='margin-top:50%;margin-left:50%'>You can visit Us <a href='https://sites.google.com/view/gyedutechnicalinstitute/home'>here</a></p>
    
    
    </form>
    <footer class="row text" style='width:100%;  border-radius:15px; background:#333; margin-top:1720px' >
<div class='col-sm-4'>
	<p style='margin-left:40px; margin-top:20px' class='text-white'>Quick link</p>
	<ul style='list-style:none' class='text-left'>
		<li><i class='fa fa-home text-white' style='margin-left:15px;list-style:none'></i><a href="home.html" class='text-white'  style='margin-left:15px; text-decoration:none'>Home</a></li>
		<li><i class='fa fa-mobile text-white' style='margin-left:15px'></i><a href="contact.html" class='text-white'  style='margin-left:15px; text-decoration:none'>Contact</a></li>
		<li><i class='fa fa-phone text-white' style='margin-left:15px'></i><a href="about.html" class='text-white'  style='margin-left:15px; text-decoration:none'>About Us</a></li>
		<li><i class='fa fa-envelope text-white' style='margin-left:15px'></i><a href="mail.html"class='text-white'  style='margin-left:15px; text-decoration:none'>mail</a></li>
		
	</ul>
</div>
<div class="col-sm-4" style='margin-top:20px'>

<p class='text-center text-white'>Address</p>
    	<p class='text-center text-white'>Gyedu Technical Institute</p>
    	<p class='text-center text-white'>P.O.Box 28</p>

	<p class='text-center text-white'>Location:Gyedu, Asutifi South</p>
	<p class='text-center text-white'>Ahafo-Region-Ghana</p>
	<p class='text-center text-white'>contact:0243618800</p>
</div>
<div class="col-sm-4"style='color:navy;list-style:none;margin-top:20px'>
<ul class='nav'>
	<a href="" ><li class='nav-item'><i class='fa fa-facebook' style='list-style:none; margin-left:10px;margin-right:10px'></i></a></li>
	<a href=""><li class='nav-item'><i class='fa fa-twitter' style='list-style:none;margin-right:10px'></i></li></a>
	<a href=""><li class='nav-item'><i class='fa fa-instagram' style='list-style:none;margin-right:10px'></i></li></a>
	<a href=""><li class='nav-item'><i class='fa fa-envelope' style='list-style:none;margin-right:10px'></i></li></a>
</ul>
</div>

</footer >
<div class="text-center"> 
	copy-right-2023 Design by Zion@soft
</div>
    </div>
</footer>
    </body>
</html>